.page {
    position: relative;
    width: 100%;
    height: 100vh;
}

.description {
  margin-bottom: 25px;
  white-space: pre-line;
}

.body {
    padding: 0 20px;
    box-sizing: border-box;
}

.misson {
    color: red;
    font-weight: 600;
    font-size: 23px;
    margin-bottom: 15px;
}

.title {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 25px;
}
.description {
    margin-bottom: 25px;
}

.verify_button {
    background-color: black;
    color: white;
    width: calc(100% - 40px);
    border-radius: 10px;
    height: 45px;
    font-size: 16px;
    margin-top: 35px;
}

.time_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: calc(100% - 40px);
}

.time {
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    align-items: center;
}

.time_box {
    background-color: #E8EDF5;
    height: 60px;
    border-radius: 15px;
    color: red;
    font-weight: 600;
    line-height: 60px;
    text-align: center;
    font-size: 22px;
    text-align: center;
    width: 100%;
}

.picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 25px;
}

.footer {
    position: absolute;
    bottom: 35px;
    width: 100%;
}